
# Registration without password field
POST {{baseUrl}}/auth/registration
Accept: application/json
Content-Type: application/json


{
  "email": "test.mail@testmail.qwerty"
}

###

# Registration
POST {{baseUrl}}/auth/registration
Accept: application/json
Content-Type: application/json


{
  "email": "test.mail@testmail.qwerty",
  "password": "testQuerty1243@@"
}

###

# Login wrong password
POST {{baseUrl}}/auth/login
Accept: application/json
Content-Type: application/json


{
  "email": "test.mail@testmail.qwerty",
  "password": "testQuerty1243@"
}


###

# Login
POST {{baseUrl}}/auth/login
Accept: application/json
Content-Type: application/json


{
  "email": "test.mail@testmail.qwerty",
  "password": "testQuerty1243@@"
}


###

# Refresh
POST {{baseUrl}}/auth/refresh
Accept: application/json


