# Server Config
JWT_ACCESS_SECRET="h9wt*pasj6796j##w(w8=xaje8tpi6h5r&hzgrz065u&ed+k2)"
JWT_ACCESS_EXP_TIME="20s"
JWT_REFRESH_SECRET="h9wt*pasj6796j##w(w8=xaje8tpi6h*r&hzgrz065u&ed+k2)"
JWT_REFRESH_EXP_TIME="30d"
IS_PRODUCTION=False
IS_DEBUG=true
IS_ENABLE_PROM=false
DOMAIN=localhost
LIMIT_COUNT_PER_REQUEST=10
MIGRATIONS_PATH=../app/common/database/migrations

# Database Config
DB_NAME=tests
DB_USER=tests
DB_PASS=tests
DB_HOST=localhost
DB_PORT=6543
DB_LOG_MODE=true
MASTER_SSL_MODE=disable
